\begin{thebibliography}{}

\bibitem[{Aguirre}, 2000]{aguirre2000}
{Aguirre}, M.~A. (2000).
\newblock {The expansion in series (of Taylor types) of (k-1)derivatives of
  Dirac's delta in m+P}.
\newblock {\em Integral and Special Functions}, pages 85--+.

\bibitem[{Alvarado-G{\'o}mez} et~al., 2012]{alvarado2012}
{Alvarado-G{\'o}mez}, J.~D., {Buitrago-Casas}, J.~C.,
  {Mart{\'{\i}}nez-Oliveros}, J.~C., {Lindsey}, C., {Hudson}, H., and
  {Calvo-Mozo}, B. (2012).
\newblock {Magneto-Acoustic Energetics Study of the Seismically Active Flare of
  15 February 2011}.
\newblock {\em \solphys}, 280:335--345.

\bibitem[Aschwanden, 2004]{aschwanden2004}
Aschwanden, M.~J. (2004).
\newblock Pulsed particle injection in a reconnection-driven dynamic trap model
  in solar flares.
\newblock {\em Astrophysical Journal}, 608:554--561.

\bibitem[{Bai}, 1982]{bai1982}
{Bai}, T. (1982).
\newblock {Transport of energetic electrons in a fully ionized hydrogen
  plasma}.
\newblock {\em \apj}, 259:341--349.

\bibitem[{Becker} et~al., 2006]{becker2006}
{Becker}, P.~A., {Le}, T., and {Dermer}, C.~D. (2006).
\newblock {Time-dependent Stochastic Particle Acceleration in Astrophysical
  Plasmas: Exact Solutions Including Momentum-dependent Escape}.
\newblock {\em \apj}, 647:539--551.

\bibitem[Benz, 2002]{benz2002}
Benz, A.~O. (2002).
\newblock {\em Plasma Astrophysics: Kinetic Processes in Solar and Stellar
  Coronae}, volume 279 of {\em Astrophysics and Space Science Library}.
\newblock Kluwer, Dordrecht, Netherlands; Boston, U.S.A., 2nd edition.

\bibitem[{Besliu-Ionescu} et~al., 2005]{besliu2005}
{Besliu-Ionescu}, D., {Donea}, A.-C., {Cally}, P., and {Lindsey}, C. (2005).
\newblock {a Survey of X-Class Solar Flares during 2001 and 2002 IN Search for
  Seismic Radiation}.
\newblock In {\em The Dynamic Sun: Challenges for Theory and Observations},
  volume 600 of {\em ESA Special Publication}.

\bibitem[{Born} and {Wolf}, 1975]{born1975}
{Born}, M. and {Wolf}, E. (1975).
\newblock {\em {Principles of optics. Electromagnetic theory of propagation,
  interference and diffraction of light}}.

\bibitem[{Braun} and {Birch}, 2008]{braun2008}
{Braun}, D.~C. and {Birch}, A.~C. (2008).
\newblock {Prospects for the Detection of the Deep Solar Meridional
  Circulation}.
\newblock {\em \apjl}, 689:L161--L165.

\bibitem[{Braun} et~al., 1988]{braun1988}
{Braun}, D.~C., {Duvall}, Jr., T.~L., and {Labonte}, B.~J. (1988).
\newblock {The absorption of high-degree p-mode oscillations in and around
  sunspots}.
\newblock {\em \apj}, 335:1015--1025.

\bibitem[{Centrella} and {Wilson}, 1984]{centrella1984}
{Centrella}, J. and {Wilson}, J.~R. (1984).
\newblock {Planar numerical cosmology. II - The difference equations and
  numerical tests}.
\newblock {\em \apjs}, 54:229--249.

\bibitem[{Chandrasekhar}, 1943]{chandra1943}
{Chandrasekhar}, S. (1943).
\newblock {Stochastic Problems in Physics and Astronomy}.
\newblock {\em Reviews of Modern Physics}, 15:1--89.

\bibitem[{Chang} et~al., 1997]{chang1997}
{Chang}, H.-K., {Chou}, D.-Y., {Labonte}, B., and {TON Team} (1997).
\newblock {Ambient acoustic imaging in helioseismology}.
\newblock {\em \nat}, 389:825--827.

\bibitem[{Chou} et~al., 2009]{chou2009}
{Chou}, D.-Y., {Yang}, M.-H., {Zhao}, H., {Liang}, Z.-C., and {Sun}, M.-T.
  (2009).
\newblock {Spatial Distributions of Absorption, Local Suppression, and
  Emissivity Reduction of Solar Acoustic Waves in Magnetic Regions}.
\newblock {\em \apj}, 706:909--916.

\bibitem[{Christensen-Dalsgaard}, 2002]{Dalsgaard2002}
{Christensen-Dalsgaard}, J. (2002).
\newblock {Helioseismology}.
\newblock {\em Reviews of Modern Physics}, 74:1073--1129.

\bibitem[{Christensen-Dalsgaard} et~al., 1991]{dalsgaard1991}
{Christensen-Dalsgaard}, J., {Gough}, D.~O., and {Thompson}, M.~J. (1991).
\newblock {The depth of the solar convection zone}.
\newblock {\em \apj}, 378:413--437.

\bibitem[{Cohn} and {Kulsrud}, 1978]{cohn1978}
{Cohn}, H. and {Kulsrud}, R.~M. (1978).
\newblock {The stellar distribution around a black hole - Numerical integration
  of the Fokker-Planck equation}.
\newblock {\em \apj}, 226:1087--1108.

\bibitem[{Collier} et~al., 1971]{collier1971}
{Collier}, R.~J., {Burckhardt}, C.~B., and {Lin}, L.~H. (1971).
\newblock {\em {Optical holography}}.

\bibitem[{Corbard} et~al., 2003]{corbard2003}
{Corbard}, T., {Toner}, C., {Hill}, F., {Hanna}, K.~D., {Haber}, D.~A.,
  {Hindman}, B.~W., and {Bogart}, R.~S. (2003).
\newblock {Ring-diagram analysis with GONG++}.
\newblock In {Sawaya-Lacoste}, H., editor, {\em GONG+ 2002. Local and Global
  Helioseismology: the Present and Future}, volume 517 of {\em ESA Special
  Publication}, pages 255--258.

\bibitem[{De Pontieu} et~al., 2004]{DePontieu2004}
{De Pontieu}, B., {Erd{\'e}lyi}, R., and {James}, S.~P. (2004).
\newblock {Solar chromospheric spicules from the leakage of photospheric
  oscillations and flows}.
\newblock {\em nature}, 430:536--539.

\bibitem[Donea et~al., 2006a]{detal2006a}
Donea, Besliu-Ionescu, D., Cally, P., and Lindsey, C. (2006a).
\newblock New detection of acoustic signatures from solar flares.
\newblock In Leibacher, J., Stein, R.~F., and Uitenbroek, H., editors, {\em
  Solar MHD Theory and Observations: A High Spatial Resolution Perspective,
  18-22 July, 2005}, volume 354 of {\em ASP Conference Series}, page 168,
  National Solar Observatory, Sacramento Peak, Sunspot, New Mexico, USA.
  Astronomical Society of the Pacific.

\bibitem[{Donea} and {Newington}, 2011]{donea2011}
{Donea}, A. and {Newington}, M. (2011).
\newblock {Stochastic Seismic Emission from Acoustic Glories in Solar Active
  Regions}.
\newblock {\em Journal of Physics Conference Series}, 271(1):012004.

\bibitem[Donea et~al., 2006b]{detal2006}
Donea, A.-C., Besliu-Ionescu, D., Cally, P.~S., Lindsey, C., and Zharkova,
  V.~V. (2006b).
\newblock Seismic emission from a m9.5-class solar flare.
\newblock {\em Solar Physics}, 239:113--135.

\bibitem[Donea and Lindsey, 2005]{dl2005}
Donea, A.-C. and Lindsey, C. (2005).
\newblock Seismic emission from the solar flares of 2003 october 28 and 29.
\newblock {\em Astrophysical Journal}, 630:1168--1183.

\bibitem[{D'Silva}, 1996]{dsilva1996}
{D'Silva}, S. (1996).
\newblock {Theoretical Foundations of Time-Distance Helioseismology}.
\newblock {\em \apj}, 469:964.

\bibitem[{D'Silva}, 2001]{dsilva2001}
{D'Silva}, S. (2001).
\newblock {Equivalence between Duvall's Law and the Time-Distance Curve}.
\newblock {\em \apjl}, 549:L135--L137.

\bibitem[{D'Silva} and {Duvall}, 1995]{dsilva1995}
{D'Silva}, S. and {Duvall}, Jr., T.~L. (1995).
\newblock {Time-distance helioseismology in the vicinity of sunspots}.
\newblock {\em \apj}, 438:454--462.

\bibitem[Duvall et~al., 1993]{duvall1993}
Duvall, T., Jefferies, S., Harvey, J., and Pomerantz, M. (1993).
\newblock Time-distance helioseismology.
\newblock {\em Nature}, 362:430--432.

\bibitem[{Duvall}, 2010]{duvall2010}
{Duvall}, T.~L. (2010).
\newblock {Time-Distance Helioseismology (Invited)}.
\newblock {\em AGU Fall Meeting Abstracts}, page~A1.

\bibitem[{Duvall}, 1995]{duvall1995}
{Duvall}, Jr., T.~L. (1995).
\newblock {Time-Distance Helioseismology: an Update}.
\newblock In {R.~K.~Ulrich, E.~J.~Rhodes Jr., \& W.~Dappen}, editor, {\em GONG
  1994. Helio- and Astro-Seismology from the Earth and Space}, volume~76 of
  {\em Astronomical Society of the Pacific Conference Series}, page 465.

\bibitem[{Elder} et~al., 1947]{Elder1947}
{Elder}, F.~R., {Gurewitsch}, A.~M., {Langmuir}, R.~V., and {Pollock}, H.~C.
  (1947).
\newblock {Radiation from Electrons in a Synchrotron}.
\newblock {\em Physical Review}, 71:829--830.

\bibitem[{Fokker}, 1914]{F1914}
{Fokker}, A.~D. (1914).
\newblock {Die mittlere Energie rotierender elektrischer Dipole im
  Strahlungsfeld}.
\newblock {\em Annalen der Physik}, 348:810--820.

\bibitem[{Gizon} and {Birch}, 2004]{gizon2004}
{Gizon}, L. and {Birch}, A.~C. (2004).
\newblock {Time-Distance Helioseismology: Noise Estimation}.
\newblock {\em \apj}, 614:472--489.

\bibitem[{Goldreich} and {Keeley}, 1977]{goldreich1977}
{Goldreich}, P. and {Keeley}, D.~A. (1977).
\newblock {Solar seismology. II - The stochastic excitation of the solar
  p-modes by turbulent convection}.
\newblock {\em \apj}, 212:243--251.

\bibitem[{Gonz{\'a}lez Hern{\'a}ndez} et~al., 2006]{gonzalez2006}
{Gonz{\'a}lez Hern{\'a}ndez}, I., {Komm}, R., {Hill}, F., {Howe}, R.,
  {Corbard}, T., and {Haber}, D.~A. (2006).
\newblock {Meridional Circulation Variability from Large-Aperture Ring-Diagram
  Analysis of Global Oscillation Network Group and Michelson Doppler Imager
  Data}.
\newblock {\em \apj}, 638:576--583.

\bibitem[{Grigis} and {Benz}, 2006]{grigis2006}
{Grigis}, P.~C. and {Benz}, A.~O. (2006).
\newblock {Electron acceleration in solar flares: theory of spectral
  evolution}.
\newblock {\em \aap}, 458:641--651.

\bibitem[{Gubbins}, 1990]{gubbins1990}
{Gubbins}, D. (1990).
\newblock {\em {Seismology and Plate Tectonics}}.

\bibitem[{Haber} et~al., 2002]{haber2002}
{Haber}, D.~A., {Hindman}, B.~W., {Toomre}, J., {Bogart}, R.~S., {Larsen},
  R.~M., and {Hill}, F. (2002).
\newblock {Evolving Submerged Meridional Circulation Cells within the Upper
  Convection Zone Revealed by Ring-Diagram Analysis}.
\newblock {\em \apj}, 570:855--864.

\bibitem[{Hamilton} et~al., 1990]{hamilton1990}
{Hamilton}, R.~J., {Lu}, E.~T., and {Petrosian}, V. (1990).
\newblock {Numerical solution of the time-dependent kinetic equation for
  electrons in magnetized plasma}.
\newblock {\em \apj}, 354:726--734.

\bibitem[{Harvey} et~al., 1996]{harvey1996}
{Harvey}, J.~W., {Hill}, F., {Hubbard}, R.~P., {Kennedy}, J.~R., {Leibacher},
  J.~W., {Pintar}, J.~A., {Gilman}, P.~A., {Noyes}, R.~W., {Title}, A.~M.,
  {Toomre}, J., {Ulrich}, R.~K., {Bhatnagar}, A., {Kennewell}, J.~A.,
  {Marquette}, W., {Patron}, J., {Saa}, O., and {Yasukawa}, E. (1996).
\newblock {The Global Oscillation Network Group (GONG) Project}.
\newblock {\em Science}, 272:1284--1286.

\bibitem[{Hawley} et~al., 1984]{hawley1984}
{Hawley}, J.~F., {Smarr}, L.~L., and {Wilson}, J.~R. (1984).
\newblock {A numerical study of nonspherical black hole accretion. II - Finite
  differencing and code calibration}.
\newblock {\em \apjs}, 55:211--246.

\bibitem[Hill, 1988]{hill1988}
Hill, F. (1988).
\newblock "rings and trumpets - three-dimensional power spectra of solar
  oscillations".
\newblock {\em Astrophys. J.}, 333:996--1013.

\bibitem[{Holman}, 1985]{HOLMAN1985}
{Holman}, G. (1985).
\newblock {Acceleration of runaway electrons and Joule heating in solar
  flares}.
\newblock {\em apj}, 293:584--594.

\bibitem[{Holman} et~al., 2001]{Holman2001}
{Holman}, G., {Mariska}, J., {McTiernan}, J., {Ofman}, L., {Petrosian}, V., and
  {Ramaty}, R. (2001).
\newblock {Publicly Available Numerical Codes for Modeling the X-ray and
  Microwave Emissions from Solar and Stellar Activity}.
\newblock In {\em Bulletin of the American Astronomical Society}, volume~33 of
  {\em Bulletin of the American Astronomical Society}, pages 1444--+.

\bibitem[{Hudson} et~al., 2008]{Hudson2008}
{Hudson}, H., {Fisher}, G., and {Welsch}, B. (2008).
\newblock {Flare Energy and Magnetic Field Variations}.
\newblock In {R.Howe, R.W.Komm, K.S.Balasubramaniam, \& G.J.D.Petrie}, editor,
  {\em Subsurface and Atmospheric Influences on Solar Activity}, volume 383 of
  {\em Astronomical Society of the Pacific Conference Series}, pages 221--+.

\bibitem[Hudson, 2000]{h2000}
Hudson, H.~S. (2000).
\newblock Implosions in coronal transients.
\newblock {\em Astrophysical Journal}, 531:L75--L77.

\bibitem[{Isobe} et~al., 2007]{isobe2007}
{Isobe}, H., {Kubo}, M., {Minoshima}, T., {Ichimoto}, K., {Katsukawa}, Y.,
  {Tarbell}, T.~D., {Tsuneta}, S., {Berger}, T.~E., {Lites}, B., {Nagata}, S.,
  {Shimizu}, T., {Shine}, R.~A., {Suematsu}, Y., and {Title}, A.~M. (2007).
\newblock {Flare Ribbons Observed with G-band and FeI 6302{\AA}, Filters of the
  Solar Optical Telescope on Board Hinode}.
\newblock {\em \pasj}, 59:807.

\bibitem[Jackson, 1975]{jackson1975}
Jackson, J. (1975).
\newblock {\em Classical Electrodynamics}.
\newblock Wiley, New York, U.S.A., 2nd edition.

\bibitem[{Kontar} et~al., 2002]{kontar2002}
{Kontar}, E.~P., {Brown}, J.~C., and {McArthur}, G.~K. (2002).
\newblock {Nonuniform Target Ionization and Fitting Thick Target Electron
  Injection Spectra to RHESSI Data}.
\newblock {\em \solphys}, 210:419--429.

\bibitem[Kosovichev, 2006]{kz2006c}
Kosovichev, A.~G. (2006).
\newblock Sunquake sources and wave propagation.
\newblock In Fletcher, K., editor, {\em Proceedings of SOHO 18/GONG 2006/HELAS
  I, Beyond the spherical Sun, 7-11 August 2006}, volume ESA SP\,--\,624, page
  134, Sheffield, UK.

\bibitem[{Kosovichev}, 2007]{kosovichev2007a}
{Kosovichev}, A.~G. (2007).
\newblock {The Cause of Photospheric and Helioseismic Responses to Solar
  Flares: High-Energy Electrons or Protons?}
\newblock {\em \apjl}, 670:L65--L68.

\bibitem[{Kosovichev}, 2011]{kosovichev2011}
{Kosovichev}, A.~G. (2011).
\newblock {Helioseismic Response to the X2.2 Solar Flare of 2011 February 15}.
\newblock {\em \apjl}, 734:L15.

\bibitem[{Kosovichev} and {Duvall}, 2011]{kosovichev2011td}
{Kosovichev}, A.~G. and {Duvall}, T.~L. (2011).
\newblock {Investigation of a sunspot complex by time-distance
  helioseismology}.
\newblock In {\em IAU Symposium}, volume 273 of {\em IAU Symposium}, pages
  320--324.

\bibitem[{Kosovichev} and {HMI Science Team}, 2007]{kosovichev2007}
{Kosovichev}, A.~G. and {HMI Science Team} (2007).
\newblock {Helioseismology program for Solar Dynamics Observatory}.
\newblock {\em Astronomische Nachrichten}, 328:339.

\bibitem[Kosovichev and Zharkova, 1995]{kz1995}
Kosovichev, A.~G. and Zharkova, V.~V. (1995).
\newblock Seismic response to solar flares: Theoretical predictions.
\newblock In Hoeksema, J., Domingo, V., Fleck, B., and Battrick, B., editors,
  {\em Proceedings of the 4th Soho Workshop: Helioseismology, 2-6 April 1995},
  volume 376, page 341, Pacific Grove, California, USA. European Space Agency
  (ESA).

\bibitem[Kosovichev and Zharkova, 1998]{kz1998}
Kosovichev, A.~G. and Zharkova, V.~V. (1998).
\newblock X-ray flare sparks quake inside the sun.
\newblock {\em Nature}, 393:317.

\bibitem[{Landau} and {Lifshitz}, 1969]{landau-mecanica}
{Landau}, L.~D. and {Lifshitz}, E.~M. (1969).
\newblock {\em {Mechanics}}.

\bibitem[{Larmor}, 1898]{Larmor1898}
{Larmor}, J. (1898).
\newblock {Note on the Complete Scheme of Electrodynamic Equations of a Moving
  Material Medium, and on Electrostriction}.
\newblock {\em Royal Society of London Proceedings Series I}, 63:365--372.

\bibitem[{Leach} and {Petrosian}, 1981]{leach1981}
{Leach}, J. and {Petrosian}, V. (1981).
\newblock {Impulsive phase of solar flares. I - Characteristics of high energy
  electrons}.
\newblock {\em \apj}, 251:781--791.

\bibitem[{Leach} and {Petrosian}, 1983]{leach1983}
{Leach}, J. and {Petrosian}, V. (1983).
\newblock {The impulsive phase of solar flares. II - Characteristics of the
  hard X-rays}.
\newblock {\em \apj}, 269:715--727.

\bibitem[{Lee} and {Gary}, 2000]{2000leegary}
{Lee}, J. and {Gary}, D.~E. (2000).
\newblock {Solar Microwave Bursts and Injection Pitch-Angle Distribution of
  Flare Electrons}.
\newblock {\em \apj}, 543:457--471.

\bibitem[{Lindsey} and {Braun}, 1997]{lindsey1997}
{Lindsey}, C. and {Braun}, D.~C. (1997).
\newblock {Helioseismic Holography}.
\newblock {\em \apj}, 485:895.

\bibitem[Lindsey and Braun, 2000]{lb2000}
Lindsey, C. and Braun, D.~C. (2000).
\newblock Basic principles of solar acoustic holography - (invited review).
\newblock {\em Solar Physics}, 192:261--284.

\bibitem[{Lindsey} and {Donea}, 2008]{Lindsey2008}
{Lindsey}, C. and {Donea}, A. (2008).
\newblock {Mechanics of Seismic Emission from Solar Flares}.
\newblock {\em solphys}, 251:627--639.

\bibitem[Litvinenko and Somov, 1993]{ls1993}
Litvinenko, Y.~E. and Somov, B.~V. (1993).
\newblock Particle acceleration in reconnecting current sheets.
\newblock {\em Solar Physics}, 146:127--133.

\bibitem[{Liu} and {Petrosian}, 2004]{Liu2004A}
{Liu}, S. and {Petrosian}, V. (2004).
\newblock {Stochastic Proton and Electron Acceleration near Black Holes}.
\newblock In {\em Bulletin of the American Astronomical Society}, volume~36 of
  {\em Bulletin of the American Astronomical Society}, pages 1515--+.

\bibitem[{Liu} et~al., 2004]{liu2004}
{Liu}, S., {Petrosian}, V., and {Mason}, G.~M. (2004).
\newblock {Stochastic Acceleration of $^{3}$He and $^{4}$He by Parallel
  Propagating Plasma Waves}.
\newblock {\em \apjl}, 613:L81--L84.

\bibitem[{Liu}, 2008]{liu2008}
{Liu}, W. (2008).
\newblock {\em {Solar Flares as Natural Particle Accelerators: A High-energy
  View from X-ray Observations and Theoretical Models}}.
\newblock VDM Verlag Dr.

\bibitem[{Liu} et~al., 2009]{liu2009}
{Liu}, W., {Petrosian}, V., and {Mariska}, J.~T. (2009).
\newblock {Combined Modeling of Acceleration, Transport, and Hydrodynamic
  Response in Solar Flares. I. The Numerical Model}.
\newblock {\em \apj}, 702:1553--1566.

\bibitem[{Longair}, 1992]{longair1992}
{Longair}, M.~S. (1992).
\newblock {\em {High energy astrophysics. Vol.1: Particles, photons and their
  detection}}.

\bibitem[{Lu} and {Petrosian}, 1988]{lu1988}
{Lu}, E.~T. and {Petrosian}, V. (1988).
\newblock {Rapid temporal evolution of radiation from nonthermal electrons in
  solar flares}.
\newblock {\em \apj}, 327:405--416.

\bibitem[Machado et~al., 1989]{machado1989}
Machado, M.~E., Emslie, A.~G., and Avrett, E.~H. (1989).
\newblock Radiative backwarming in white-light flares.
\newblock {\em Solar Physics}, 124:303--317.

\bibitem[Mart\'inez-Oliveros, 2009]{martinez-oliveros2009}
Mart\'inez-Oliveros, J.~C. (2009).
\newblock {\em Multi-wavelength analysis in flare seismology and the role of
  magnetic field dynamics in the seismicity of solar active regions}.
\newblock PhD thesis, Monash University. Faculty of Science. School of
  Mathematical Sciences.

\bibitem[Mart\'inez-Oliveros et~al., 2008a]{mo2008b}
Mart\'inez-Oliveros, J.~C., Donea, A.-C., and Cally, P.~S. (2008a).
\newblock Hxr photospheric footprints.
\newblock In Erd\'elyi, R. and no, C. A. M.-B., editors, {\em Waves \&
  Oscillations in the Solar Atmosphere: Heating and Magneto-Seismology,
  September 2007}, volume 247 of {\em IAU Symposium}, pages 110--113, Isla
  Margarita, Venezuela. Cambridge University Press.

\bibitem[Mart\'inez-Oliveros et~al., 2008b]{mo2008d}
Mart\'inez-Oliveros, J.~C., Donea, A.-C., Cally, P.~S., and Moradi, H. (2008b).
\newblock Helioseismic analysis of the solar flare-induced sunquake of 2005
  january 15 - ii. a magnetoseismic study.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  389:1905--1910.

\bibitem[Mart\'inez-Oliveros et~al., 2007]{mo2007}
Mart\'inez-Oliveros, J.~C., Moradi, H., Besliu-Ionescu, D., Donea, A.-C.,
  Cally, P.~S., and Lindsey, C. (2007).
\newblock From gigahertz to millihertz: A multiwavelength study of the
  acoustically active 14 august 2004 m7.4 solar flare.
\newblock {\em Solar Physics}, 245:121--139.

\bibitem[Mart\'inez-Oliveros et~al., 2008c]{mo2008a}
Mart\'inez-Oliveros, J.~C., Moradi, H., and Donea, A.-C. (2008c).
\newblock Seismic emissions from a highly impulsive m6.7 solar flare.
\newblock {\em Solar Physics}, 251:613--626.

\bibitem[{Matthews} et~al., 2011]{matthews2011}
{Matthews}, S.~A., {Zharkov}, S., and {Zharkova}, V.~V. (2011).
\newblock {Anatomy of a Solar Flare: Measurements of the 2006 December 14
  X-class Flare with GONG, Hinode, and RHESSI}.
\newblock {\em \apj}, 739:71.

\bibitem[McTiernan, 1989]{mctiernan1989}
McTiernan, J. (1989).
\newblock {\em Numerical Simulations of X-Rays and Gamma-Rays from Solar
  Flares.}
\newblock PhD thesis, Stanford University.

\bibitem[{McTiernan} and {Petrosian}, 1990]{mctiernan1990}
{McTiernan}, J.~M. and {Petrosian}, V. (1990).
\newblock {The behavior of beams of relativistic nonthermal electrons under the
  influence of collisions and synchrotron losses}.
\newblock {\em \apj}, 359:524--540.

\bibitem[{Miller}, 1998]{miller1998}
{Miller}, J.~A. (1998).
\newblock {Particle Acceleration in Impulsive Solar Flares}.
\newblock {\em \ssr}, 86:79--105.

\bibitem[{Miller} et~al., 1996a]{1996miller}
{Miller}, J.~A., {Larosa}, T.~N., and {Moore}, R.~L. (1996a).
\newblock {Stochastic Electron Acceleration by Cascading Fast Mode Waves in
  Impulsive Solar Flares}.
\newblock {\em Astrophysical Journal}, 461:445--+.

\bibitem[{Miller} et~al., 1996b]{miller1996}
{Miller}, J.~A., {Larosa}, T.~N., and {Moore}, R.~L. (1996b).
\newblock {Stochastic Electron Acceleration by Cascading Fast Mode Waves in
  Impulsive Solar Flares}.
\newblock {\em \apj}, 461:445--+.

\bibitem[Moradi et~al., 2006a]{metal2006a}
Moradi, H., Donea, A., Besliu-Ionescu, D., Cally, P., Lindsey, C., and Leka, K.
  (2006a).
\newblock Magnetohelioseismic analysis of ar10720 using helioseismic
  holography.
\newblock In Leibacher, J., Stein, R.~F., and Uitenbroek, H., editors, {\em
  Solar MHD Theory and Observations: A High Spatial Resolution Perspective,
  18-22 July 2005}, volume 354 of {\em ASP Conference Series}, page 168,
  National Solar Observatory, Sacramento Peak, Sunspot, New Mexico, USA.
  Astronomical Society of the Pacific.

\bibitem[Moradi et~al., 2006b]{metal2006b}
Moradi, H., Donea, A.-C., Lindsey, C., Besliu-Ionescu, D., and Cally, P.~S.
  (2006b).
\newblock The acoustically active solar flare of 2005 january 15.
\newblock In Fletcher, K., editor, {\em Proceedings of SOHO 18/GONG 2006/HELAS
  I, Beyond the spherical Sun, 7-11 August 2006}, volume ESA SP\,--\,624,
  page~66, Sheffield, UK.

\bibitem[Moradi et~al., 2007]{metal2007}
Moradi, H., Donea, A.-C., Lindsey, C., Besliu-Ionescu, D., and Cally, P.~S.
  (2007).
\newblock Helioseismic analysis of the solar flare-induced sunquake of 2005
  january 15.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  374:1155--1163.

\bibitem[{Park} and {Petrosian}, 1996]{park1996}
{Park}, B.~T. and {Petrosian}, V. (1996).
\newblock {Fokker-Planck Equations of Stochastic Acceleration: A Study of
  Numerical Methods}.
\newblock {\em \apjs}, 103:255--+.

\bibitem[{Park} et~al., 1997]{1997park}
{Park}, B.~T., {Petrosian}, V., and {Schwartz}, R.~A. (1997).
\newblock {Stochastic Acceleration and Photon Emission in Electron-dominated
  Solar Flares}.
\newblock {\em Astrophysical Journal}, 489:358--+.

\bibitem[{Pearson}, 1977]{pearson1977}
{Pearson}, F. (1977).
\newblock {\em {Map Projection Equations}}.
\newblock Warfare Analysis Department.

\bibitem[{Pedram} and {Matthews}, 2012]{pedram2012}
{Pedram}, E. and {Matthews}, S.~A. (2012).
\newblock {A Survey of the Hard X-Ray Characteristics of Seismically Active and
  Quiet White-Light Flares}.
\newblock {\em \solphys}, 277:317--335.

\bibitem[{Petrosian}, 1981]{petrosian1981}
{Petrosian}, V. (1981).
\newblock {Synchrotron emissivity from mildly relativistic particles}.
\newblock {\em \apj}, 251:727--738.

\bibitem[Petrosian, 1985]{petrosian1985}
Petrosian, V. (1985).
\newblock Directivity of bremsstrahlung radiation from relativistic beams and
  the gamma rays from solar flares.
\newblock {\em Astrophys. J.}, 299:987--993.

\bibitem[{Petrosian}, 1994]{petrosian1994}
{Petrosian}, V. (1994).
\newblock {Acceleration of electrons in solar flares}.
\newblock In {J.Ryan \& W.T.Vestrand}, editor, {\em High-Energy Solar Phenomena
  - a New Era of Spacecraft Measurements}, volume 294 of {\em American
  Institute of Physics Conference Series}, pages 162--170.

\bibitem[{Planck}, 1917]{P1917}
{Planck}, M. (1917).
\newblock {Zur Theorie des Rotationsspektrums}.
\newblock {\em Annalen der Physik}, 358:241--256.

\bibitem[{Potts} et~al., 2010]{potts2010}
{Potts}, H., {Hudson}, H., {Fletcher}, L., and {Diver}, D. (2010).
\newblock {The Optical Depth of White-light Flare Continuum}.
\newblock {\em \apj}, 722:1514--1521.

\bibitem[{Risken}, 1989]{risken}
{Risken}, H. (1989).
\newblock {\em {The Fokker-Planck equation. Methods of solution and
  applications}}.

\bibitem[{Salabert} et~al., 2009]{salabert2009}
{Salabert}, D., {Leibacher}, J., {Appourchaux}, T., and {Hill}, F. (2009).
\newblock {Measurement of Low Signal-To-Noise Ratio Solar p-Modes in Spatially
  Resolved Helioseismic Data}.
\newblock {\em \apj}, 696:653--667.

\bibitem[{Scherrer} et~al., 1995]{scherrer1995}
{Scherrer}, P.~H., {Bogart}, R.~S., {Bush}, R.~I., {Hoeksema}, J.~T.,
  {Kosovichev}, A.~G., {Schou}, J., {Rosenberg}, W., {Springer}, L., {Tarbell},
  T.~D., {Title}, A., {Wolfson}, C.~J., {Zayer}, I., and {MDI Engineering Team}
  (1995).
\newblock {The Solar Oscillations Investigation - Michelson Doppler Imager}.
\newblock {\em \solphys}, 162:129--188.

\bibitem[Schunker et~al., 2005]{schunker2005}
Schunker, H., Braun, D.~C., Cally, P.~S., and Lindsey, C. (2005).
\newblock The local helioseismology of inclined magnetic fields and the
  showerglass effect.
\newblock {\em Astrophysical Journal}, 621:L149--L152.

\bibitem[Schwartz, 1987]{Schwartz1987}
Schwartz, M. (1987).
\newblock {\em Principles of electrodynamics}.
\newblock Dover, New York, U.S.A., 1nd edition.

\bibitem[{Smith}, 1985]{smith1985}
{Smith}, G. (1985).
\newblock {\em {numerical solution of partial differential equations: Finite
  difference Methods}}.
\newblock Oxford: Clarendon Press.

\bibitem[{Snyder} and {Parr}, 1926]{snyder1926}
{Snyder}, J. and {Parr}, J. (1926).
\newblock {\em {Flattening the earth : two thousand years of map projections}}.

\bibitem[{Somov}, 2006]{somov1}
{Somov}, B.~V. (2006).
\newblock {\em {Plasma Astrophysics, Part I: Fundamentals and Practice}}.

\bibitem[{Spruit} and {Bogdan}, 1992]{spruid1992}
{Spruit}, H.~C. and {Bogdan}, T.~J. (1992).
\newblock {The conversion of p-modes to slow modes and the absorption of
  acoustic waves by sunspots}.
\newblock {\em \apjl}, 391:L109--L112.

\bibitem[{Tandberg-Hanssen} and {Emslie}, 1988]{Tandberg-Hanssen1988}
{Tandberg-Hanssen}, E. and {Emslie}, A.~G. (1988).
\newblock {\em {The physics of solar flares}}.

\bibitem[{Thompson} et~al., 1996]{Thompson1996}
{Thompson}, M.~J., {Toomre}, J., {Anderson}, E.~R., {Antia}, H.~M.,
  {Berthomieu}, G., {Burtonclay}, D., {Chitre}, S.~M., {Christensen-Dalsgaard},
  J., {Corbard}, T., {De Rosa}, M., {Genovese}, C.~R., {Gough}, D.~O., {Haber},
  D.~A., {Harvey}, J.~W., {Hill}, F., {Howe}, R., {Korzennik}, S.~G.,
  {Kosovichev}, A.~G., {Leibacher}, J.~W., {Pijpers}, F.~P., {Provost}, J.,
  {Rhodes}, Jr., E.~J., {Schou}, J., {Sekii}, T., {Stark}, P.~B., and {Wilson},
  P.~R. (1996).
\newblock {Differential Rotation and Dynamics of the Solar Interior}.
\newblock {\em Science}, 272:1300--1305.

\bibitem[{Thompson}, 2006]{thompson2005}
{Thompson}, W.~T. (2006).
\newblock {Coordinate systems for solar image data}.
\newblock {\em \aap}, 449:791--803.

\bibitem[{Tsuneta} and {Naito}, 1998]{Tsuneta1998}
{Tsuneta}, S. and {Naito}, T. (1998).
\newblock {Fermi Acceleration at the Fast Shock in a Solar Flare and the
  Impulsive Loop-Top Hard X-Ray Source}.
\newblock {\em APJ}, 495:L67+.

\bibitem[{Van de Vooren} and {Vliegenthart}, 1967]{vooren1967}
{Van de Vooren}, A.~I. and {Vliegenthart}, A.~C. (1967).
\newblock {On the 9-point difference formula for Laplace's equation}.
\newblock {\em JOURNAL OF ENGINEERING MATHEMATICS}, 1:187--202.

\bibitem[{White} et~al., 2011]{white2011}
{White}, S.~M., {Benz}, A.~O., {Christe}, S., {F{\'a}rn{\'{\i}}k}, F., {Kundu},
  M.~R., {Mann}, G., {Ning}, Z., {Raulin}, J.-P., {Silva-V{\'a}lio}, A.~V.~R.,
  {Saint-Hilaire}, P., {Vilmer}, N., and {Warmuth}, A. (2011).
\newblock {The Relationship Between Solar Radio and Hard X-ray Emission}.
\newblock {\em \ssr}, pages 88--+.

\bibitem[Wolff, 1972]{wolff72}
Wolff, C.~L. (1972).
\newblock Free oscillations of the sun and their possible stimulation by solar
  flares.
\newblock {\em Astrophysical Journal}, 176:833.

\bibitem[{Wood} and {Neukirch}, 2005]{wood2005}
{Wood}, P. and {Neukirch}, T. (2005).
\newblock {Electron Acceleration in Reconnecting Current Sheets}.
\newblock {\em Solar Physics}, 226:73--95.

\bibitem[{Zhao} et~al., 2011]{zhao2011}
{Zhao}, J., {Couvidat}, S., {Bogart}, R.~S., {Duvall}, Jr., T.~L.,
  {Kosovichev}, A.~G., {Beck}, J.~G., and {Birch}, A.~C. (2011).
\newblock {HMI time-distance pipeline: An overview and data products}.
\newblock {\em Journal of Physics Conference Series}, 271(1):012063.

\bibitem[{Zharkov} et~al., 2011]{zharkov2011}
{Zharkov}, S., {Zharkova}, V.~V., and {Matthews}, S.~A. (2011).
\newblock {Comparison of Seismic Signatures of Flares Obtained by
  SOHO/Michelson Doppler Imager and GONG Instruments}.
\newblock {\em \apj}, 739:70.

\bibitem[{Zharkova}, 2008]{zharkova2008}
{Zharkova}, V.~V. (2008).
\newblock {The Mechanisms of Particle Kinetics and Dynamics Leading to Seismic
  Emission and Sunquakes}.
\newblock {\em \solphys}, 251:641--663.

\bibitem[{Zharkova} et~al., 2011]{zharkova2011a}
{Zharkova}, V.~V., {Arzner}, K., {Benz}, A.~O., {Browning}, P., {Dauphin}, C.,
  {Emslie}, A.~G., {Fletcher}, L., {Kontar}, E.~P., {Mann}, G., {Onofri}, M.,
  {Petrosian}, V., {Turkmani}, R., {Vilmer}, N., and {Vlahos}, L. (2011).
\newblock {Recent Advances in Understanding Particle Acceleration Processes in
  Solar Flares}.
\newblock {\em \ssr}, pages 278--+.

\bibitem[Zharkova and Zharkov, 2007]{zz2007}
Zharkova, V.~V. and Zharkov, S.~I. (2007).
\newblock On the origin of three seismic sources in the proton-rich flare of
  2003 october 28.
\newblock {\em Astrophysical Journal}, 664:573--585.

\end{thebibliography}
