\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Thompson1996}
\citation{Thompson1996}
\citation{DePontieu2004}
\citation{Dalsgaard2002}
\@writefile{toc}{\contentsline {chapter}{Heliosismolog\'ia}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Heliosismolog\'ia local}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotaci\'on de la estructura interna solar inferida de los datos heliosismol\'ogicos \citep  []{Thompson1996}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:rotdiff}{{1}{4}{Rotaci\'on de la estructura interna solar inferida de los datos heliosismol\'ogicos \citep []{Thompson1996}.\relax \relax }{figure.caption.4}{}}
\citation{kz1998}
\citation{scherrer1995}
\citation{kosovichev2007}
\citation{harvey1996}
\citation{haber2002}
\@writefile{toc}{\contentsline {subsection}{Diagrama de anillos}{5}{section*.5}}
\citation{hill1988}
\citation{gonzalez2006}
\citation{goldreich1977}
\citation{haber2002}
\citation{haber2002}
\citation{duvall1993}
\citation{zhao2011}
\citation{kosovichev2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) - (c) Corte transversal de un espectro de potencias de un diagrama de anillo tridimensional para tres frecuencias diferentes. Cada anillo corresponde a un \'unico orden radial $n$. (d) N\'ucleos representativos para una inversi\'on basada en los diagramas de anillo graficados como funci\'on de la profundidad bajo la fotosfera \citep  []{haber2002}.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotdiff}{{2}{6}{(a) - (c) Corte transversal de un espectro de potencias de un diagrama de anillo tridimensional para tres frecuencias diferentes. Cada anillo corresponde a un \'unico orden radial $n$. (d) N\'ucleos representativos para una inversi\'on basada en los diagramas de anillo graficados como funci\'on de la profundidad bajo la fotosfera \citep []{haber2002}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de Tiempo-Distancia}{6}{section*.7}}
\citation{dalsgaard1991}
\citation{gubbins1990}
\citation{kz1998}
\citation{zharkova2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama TD para la fulguraci\'on solar clase GOES X2.2 del 15 de Febrero de 2011. Podemos discernir una se\~nal ac\'ustica ubicada al lado izquierdo que incrementa su velocidad al transcurrir el tiempo.\relax }}{7}{figure.caption.8}}
\newlabel{fig:td}{{3}{7}{Diagrama TD para la fulguraci\'on solar clase GOES X2.2 del 15 de Febrero de 2011. Podemos discernir una se\~nal ac\'ustica ubicada al lado izquierdo que incrementa su velocidad al transcurrir el tiempo.\relax \relax }{figure.caption.8}{}}
\citation{duvall1995}
\citation{duvall1995}
\citation{duvall1995}
\citation{kosovichev2011,martinez-oliveros2009,mo2008d,metal2006b,detal2006}
\citation{braun1988,dsilva1995}
\citation{duvall1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema que muestra el camino por el que se propaga una onda sonora a lo largo del interior solar. Tomado de \citep  []{duvall1995}\relax }}{8}{figure.caption.9}}
\newlabel{fig:td}{{4}{8}{Esquema que muestra el camino por el que se propaga una onda sonora a lo largo del interior solar. Tomado de \citep []{duvall1995}\relax \relax }{figure.caption.9}{}}
\citation{spruid1992,dsilva1995,dsilva1996,dsilva2001}
\citation{kosovichev2011td}
\citation{gizon2004}
\citation{braun2008,chou2009,salabert2009}
\citation{donea2011}
\citation{duvall2010}
\citation{chang1997}
\citation{lindsey1997}
\citation{collier1971}
\citation{benz2002}
\@writefile{toc}{\contentsline {section}{Holograf\'ia heliosismol\'ogica}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura que representa la propagaci\'on de una se\~nal ac\'ustica en el interior solar cerca de la superficie. El dibujo se ha exagerado un poco para hacer \'enfasis en la retro-dispersi\'on que se presenta producto del incremento gradual de la densidad de masa con la profundidad, as\'i como tambi\'en del \'indice {\it  \'optico} del medio. Las l\'ineas azules y rojas representan picos y valles de la se\~nal. Se asume un medio cuyas propiedades f\'isicas cambian \'unicamente con la direcci\'on radial.\relax }}{10}{figure.caption.11}}
\newlabel{fig:holografia}{{5}{10}{Figura que representa la propagaci\'on de una se\~nal ac\'ustica en el interior solar cerca de la superficie. El dibujo se ha exagerado un poco para hacer \'enfasis en la retro-dispersi\'on que se presenta producto del incremento gradual de la densidad de masa con la profundidad, as\'i como tambi\'en del \'indice {\it \'optico} del medio. Las l\'ineas azules y rojas representan picos y valles de la se\~nal. Se asume un medio cuyas propiedades f\'isicas cambian \'unicamente con la direcci\'on radial.\relax \relax }{figure.caption.11}{}}
\citation{lb2000}
\citation{lb2000}
\newlabel{u1+u2}{{2}{11}{Holograf\'ia heliosismol\'ogica\relax }{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\'on de una regresi\'on hologr\'afica basada en un campo ac\'ustico observado en la superficie solar. Figura tomada de \cite  {lb2000}.\relax }}{11}{figure.caption.12}}
\newlabel{fig:acustico}{{6}{11}{Representaci\'on de una regresi\'on hologr\'afica basada en un campo ac\'ustico observado en la superficie solar. Figura tomada de \cite {lb2000}.\relax \relax }{figure.caption.12}{}}
\citation{born1975}
\citation{lindsey1997}
\newlabel{egresion}{{3}{12}{Holograf\'ia heliosismol\'ogica\relax }{equation.0.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura que esquematiza la pupila usada en la t\'ecnica de holograf\'ia ac\'ustica sobre la superficie del Sol, en donde se resalta que se usa una pupila anular con radio interior $a$ (azul) y radio exterior b (rojo). Adem\'as que el mapa de egresi\'on es calculado sobre el punto $\mathbf  {r}$ cuando las perturbaciones son vistas a lo largo de la circunferencia de radio $\mathbf  {r}'$. Seg\'un esta t\'ecnica la fuente ac\'ustica se encuentra a una profundidad $z$ y la trayectoria del frente de onda es una curva debido al cambio de densidad del medio por el cual ella se propaga.\relax }}{12}{figure.caption.13}}
\newlabel{fig:egresion}{{7}{12}{Figura que esquematiza la pupila usada en la t\'ecnica de holograf\'ia ac\'ustica sobre la superficie del Sol, en donde se resalta que se usa una pupila anular con radio interior $a$ (azul) y radio exterior b (rojo). Adem\'as que el mapa de egresi\'on es calculado sobre el punto $\mathbf {r}$ cuando las perturbaciones son vistas a lo largo de la circunferencia de radio $\mathbf {r}'$. Seg\'un esta t\'ecnica la fuente ac\'ustica se encuentra a una profundidad $z$ y la trayectoria del frente de onda es una curva debido al cambio de densidad del medio por el cual ella se propaga.\relax \relax }{figure.caption.13}{}}
\citation{lb2000}
\citation{lindsey1997,lb2000}
\citation{snyder1926}
\@writefile{toc}{\contentsline {subsection}{Proyecci\'on Postel}{13}{section*.14}}
\citation{pearson1977}
\citation{corbard2003}
\citation{corbard2003}
\citation{wolff72}
\citation{kz1998}
\citation{dl2005}
\citation{detal2006,metal2006b,mo2007}
\citation{h2000,schunker2005,metal2006a}
\citation{kz1995,kz1998}
\newlabel{eq:postel}{{6}{14}{Proyecci\'on Postel\relax }{equation.0.0.6}{}}
\newlabel{eq:transform}{{7}{14}{Proyecci\'on Postel\relax }{equation.0.0.7}{}}
\@writefile{toc}{\contentsline {section}{Sismicidad asociada a las fulguraciones solares}{14}{section*.16}}
\newlabel{sec:sismicidad}{{}{14}{Sismicidad asociada a las fulguraciones solares\relax }{section*.16}{}}
\citation{dl2005,metal2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto de figuras que esquematizan la proyecci\'on {\it  Postel}. (a) Vista en perspectiva de una superficie completamente esf\'erica (azul) que se proyecta sobre un plano (rojo). En este los trazos en negro representan la proyecci\'on de cada uno de los puntos de la esfera sobre el plano y se observa claramente c\'omo las distancias se conservan a lo largo de una l\'inea trazada en direcci\'on radial con centro en el punto P. (b) La proyecci\'on {\it  Postel} de la superficie solar centrada en un punto P ubicado en uno de los polos helioc\'entricos. (c) Representaci\'on de los meridianos y paralelos helioc\'entricos en una proyecci\'on azimutal equidistante a una latitud de $0^\circ $ (arriba a la izquierda) y a una latitud de $52.2^\circ $ (arriba a la derecha). Un acercamiento al punto centrado se muestra en las im\'agenes de abajo respectivamente. N\'otese que las coordenadas que se manejan sobre el mapa son $X_p$ y $Y_p$. Las figuras (c) son tomadas de \citet  {corbard2003}.\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.8.3}}
\newlabel{fig:postel}{{8}{15}{Conjunto de figuras que esquematizan la proyecci\'on {\it Postel}. (a) Vista en perspectiva de una superficie completamente esf\'erica (azul) que se proyecta sobre un plano (rojo). En este los trazos en negro representan la proyecci\'on de cada uno de los puntos de la esfera sobre el plano y se observa claramente c\'omo las distancias se conservan a lo largo de una l\'inea trazada en direcci\'on radial con centro en el punto P. (b) La proyecci\'on {\it Postel} de la superficie solar centrada en un punto P ubicado en uno de los polos helioc\'entricos. (c) Representaci\'on de los meridianos y paralelos helioc\'entricos en una proyecci\'on azimutal equidistante a una latitud de $0^\circ $ (arriba a la izquierda) y a una latitud de $52.2^\circ $ (arriba a la derecha). Un acercamiento al punto centrado se muestra en las im\'agenes de abajo respectivamente. N\'otese que las coordenadas que se manejan sobre el mapa son $X_p$ y $Y_p$. Las figuras (c) son tomadas de \citet {corbard2003}.\relax \relax }{figure.caption.15}{}}
\citation{machado1989}
\citation{mo2007}
\citation{dl2005,zz2007}
\citation{zz2007}
\citation{mo2007}
\citation{Hudson2008}
\citation{kz1998}
\citation{kz1998}
\citation{Hudson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Din\'amica de las ondas expansivas asociadas al primer sismo solar ocurrido el 9 de Julio de 1996 y reportado por \cite  {kz1998}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:sunquake}{{9}{16}{Din\'amica de las ondas expansivas asociadas al primer sismo solar ocurrido el 9 de Julio de 1996 y reportado por \cite {kz1998}.\relax \relax }{figure.caption.17}{}}
\citation{kz1998}
\citation{detal2006a}
\citation{kz2006c}
\citation{Lindsey2008}
\@writefile{toc}{\contentsline {section}{M\'etodo de limpieza de observaciones hechas desde tierra}{17}{section*.18}}
\citation{detal2006,mo2008a,mo2008b,mo2008d,martinez-oliveros2009,matthews2011,zharkov2011}
\@writefile{toc}{\contentsline {subsection}{Algoritmo param\'etrico de correci\'on por turbulencia (PASCAL)}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regi\'on activa NOAA 11520 que fue visible desde tierra desde el 6 de Julio hasta el 17 de Julio de 2012. Esta mancha solar se caracteriz\'o por ser tan grande que fue posible observarla con los filtros adecuados pero sin instrumentos de aumento en el marco de lo que fue la {\it  International Summer School - Solar Astrophysics: Modern Trends and Techniques} realizada en Bogot\'a. {Izquierda}: Imagen en intensidad tomada por GONG++ el 11 de Julio de 2012 a las 00:24 UT. {Derecha}: Diferencia entre la imagen de la izquierda y la registrada por GONG++ al minuto siguiente (00:25 UT). Es claramente apreciable como los efectos de {\it  seeing} atmosf\'erico tienen mayor incidencia sobre las regiones activas que sobre el Sol-calmo. Im\'agenes de diferencias, como la que se muestra aqu\'i, son usada en el m\'etodo {\bf  PASCAL} para caracterizar las perturbaciones presentes en la im\'agen minuto a minuto.\relax }}{18}{figure.caption.20}}
\newlabel{fig:diff_gong}{{10}{18}{Regi\'on activa NOAA 11520 que fue visible desde tierra desde el 6 de Julio hasta el 17 de Julio de 2012. Esta mancha solar se caracteriz\'o por ser tan grande que fue posible observarla con los filtros adecuados pero sin instrumentos de aumento en el marco de lo que fue la {\it International Summer School - Solar Astrophysics: Modern Trends and Techniques} realizada en Bogot\'a. {Izquierda}: Imagen en intensidad tomada por GONG++ el 11 de Julio de 2012 a las 00:24 UT. {Derecha}: Diferencia entre la imagen de la izquierda y la registrada por GONG++ al minuto siguiente (00:25 UT). Es claramente apreciable como los efectos de {\it seeing} atmosf\'erico tienen mayor incidencia sobre las regiones activas que sobre el Sol-calmo. Im\'agenes de diferencias, como la que se muestra aqu\'i, son usada en el m\'etodo {\bf PASCAL} para caracterizar las perturbaciones presentes en la im\'agen minuto a minuto.\relax \relax }{figure.caption.20}{}}
\citation{Lindsey2008}
\citation{Lindsey2008}
\newlabel{operadorS}{{11}{19}{Algoritmo param\'etrico de correci\'on por turbulencia (PASCAL)\relax }{equation.0.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo num\'erico para el c\'alculo del laplaciano de una funci\'on bidimensional}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustraci\'on de los primeros (cuadros azules) y segundos (cuadros rojos) vecinos de una celda que pertenece a una grilla a la cual se le piensa aplicar un m\'etodo num\'erico tales como el de {\it  Lattice Boltzmann} o el de diferencias finitas.\relax }}{19}{figure.caption.22}}
\newlabel{fig:9puntos}{{11}{19}{Ilustraci\'on de los primeros (cuadros azules) y segundos (cuadros rojos) vecinos de una celda que pertenece a una grilla a la cual se le piensa aplicar un m\'etodo num\'erico tales como el de {\it Lattice Boltzmann} o el de diferencias finitas.\relax \relax }{figure.caption.22}{}}
\citation{vooren1967}
\citation{detal2006,Lindsey2008,mo2008a,mo2008b,mo2008d,martinez-oliveros2009,matthews2011,zharkov2011}
\newlabel{eq:lap5}{{15}{20}{Algoritmo num\'erico para el c\'alculo del laplaciano de una funci\'on bidimensional\relax }{equation.0.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\it  Izquierda:} Se\~nal gaussiana bi-dimensional que sigue la expresi\'on dada por la ecuaci\'on (\ref  {eq:gauss}) con un $\sigma =0.8$. {\it  Derecha}: Laplaciano de la gaussiana construida siguiendo la forma funcional dada en (\ref  {eq:lapgauss}). {\it  Arriba:} Visualizaci\'on en 3D. {\it  Abajo:} Visualizaci\'on en 2D con escala de grises.\relax }}{20}{figure.caption.23}}
\newlabel{fig:gauss}{{12}{20}{{\it Izquierda:} Se\~nal gaussiana bi-dimensional que sigue la expresi\'on dada por la ecuaci\'on (\ref {eq:gauss}) con un $\sigma =0.8$. {\it Derecha}: Laplaciano de la gaussiana construida siguiendo la forma funcional dada en (\ref {eq:lapgauss}). {\it Arriba:} Visualizaci\'on en 3D. {\it Abajo:} Visualizaci\'on en 2D con escala de grises.\relax \relax }{figure.caption.23}{}}
\newlabel{SC@1}{{}{21}{Algoritmo num\'erico para el c\'alculo del laplaciano de una funci\'on bidimensional\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Comparaci\'on del c\'alculo num\'erico del laplaciano de la se\~nal gaussiana de la figura \ref  {fig:gauss} usando los dos algoritmos, el de cinco (curva azul) y el de nueve (curva verde) puntos, y su comparaci\'on con su curva te\'orica (curva negra). (b) Errores de cada uno de los dos m\'etodos con respecto al valor te\'orico.\relax }}{21}{figure.caption.24}}
\newlabel{fig:perfiles}{{13}{21}{(a) Comparaci\'on del c\'alculo num\'erico del laplaciano de la se\~nal gaussiana de la figura \ref {fig:gauss} usando los dos algoritmos, el de cinco (curva azul) y el de nueve (curva verde) puntos, y su comparaci\'on con su curva te\'orica (curva negra). (b) Errores de cada uno de los dos m\'etodos con respecto al valor te\'orico.\relax \relax }{figure.caption.24}{}}
\newlabel{eq:gauss}{{17}{21}{Algoritmo num\'erico para el c\'alculo del laplaciano de una funci\'on bidimensional\relax }{equation.0.0.17}{}}
\newlabel{eq:lapgauss}{{18}{21}{Algoritmo num\'erico para el c\'alculo del laplaciano de una funci\'on bidimensional\relax }{equation.0.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\it  (a)} Funci\'on gaussiana bidimensional achatada a lo largo del eje vertical y alargada a lo largo del eje horizontal. {\it  (b)} Laplaciano te\'orico de la funci\'on gaussiana de la izquierda calculada mediante la implementaci\'on adecuada de la ecuaci\'on (\ref  {eq:lapgauss}). {\it  (c)} Laplaciano num\'erico calculado mediante la implementaci\'on del algoritmo de cinco puntos. {\it  (d)} Laplaciano num\'erico calculado mediante la implementaci\'on del algoritmo de nueve puntos.\relax }}{22}{figure.caption.25}}
\newlabel{fig:gaussaplastada}{{14}{22}{{\it (a)} Funci\'on gaussiana bidimensional achatada a lo largo del eje vertical y alargada a lo largo del eje horizontal. {\it (b)} Laplaciano te\'orico de la funci\'on gaussiana de la izquierda calculada mediante la implementaci\'on adecuada de la ecuaci\'on (\ref {eq:lapgauss}). {\it (c)} Laplaciano num\'erico calculado mediante la implementaci\'on del algoritmo de cinco puntos. {\it (d)} Laplaciano num\'erico calculado mediante la implementaci\'on del algoritmo de nueve puntos.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\it  (a)} Laplaciano te\'orico de la gaussiana achatada de la figura \ref  {fig:gaussaplastada}. La l\'inea roja indica la regi\'on escogida para hacer los perfiles que se muestran en (c). {\it  (b)} Laplaciano de nueve puntos con pesos asignados por la ecuaci\'on \ref  {eq:lapmod} con $\alpha =0.5$, $\beta =2.0$ y $\gamma =0.0$. {\it  (c)} Perfiles de comprarci\'on de los dos laplacianos. la curva negra es el perfil te\'orico y la roja es el perfil obtenido mediante el algoritmo de 9 puntos con pesos en sus primeros vecinos. Se error obtiene un error del $15\%$, en promedio, entre las dos curvas.\relax }}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.15.3}}
\newlabel{fig:lapmod}{{15}{23}{{\it (a)} Laplaciano te\'orico de la gaussiana achatada de la figura \ref {fig:gaussaplastada}. La l\'inea roja indica la regi\'on escogida para hacer los perfiles que se muestran en (c). {\it (b)} Laplaciano de nueve puntos con pesos asignados por la ecuaci\'on \ref {eq:lapmod} con $\alpha =0.5$, $\beta =2.0$ y $\gamma =0.0$. {\it (c)} Perfiles de comprarci\'on de los dos laplacianos. la curva negra es el perfil te\'orico y la roja es el perfil obtenido mediante el algoritmo de 9 puntos con pesos en sus primeros vecinos. Se error obtiene un error del $15\%$, en promedio, entre las dos curvas.\relax \relax }{figure.caption.26}{}}
\newlabel{eq:lapmod}{{19}{23}{Algoritmo num\'erico para el c\'alculo del laplaciano de una funci\'on bidimensional\relax }{equation.0.0.19}{}}
\newlabel{SC@2}{{}{24}{Algoritmo num\'erico para el c\'alculo del laplaciano de una funci\'on bidimensional\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\it  Izquierda:} Se\~nal gaussiana bidimensional que ha sido estirada y luego rotada. {\it  Derecha:} Laplaciano te\'orico de cada una de las se\~nales gaussianas a la izquierda. {\it  Arriba:} se\~nal gaussiana rotada $45^\circ $. {\it  Abajo:} Se\~nal gaussiana rotada $315^\circ $. Las l\'ineas rojas indican el eje de corte escogido para trazar el perfil de cada una de las se\~nales para ser comparados con los algoritmos de c\'alculo num\'erico.\relax }}{24}{figure.caption.27}}
\newlabel{fig:gausssquezee}{{16}{24}{{\it Izquierda:} Se\~nal gaussiana bidimensional que ha sido estirada y luego rotada. {\it Derecha:} Laplaciano te\'orico de cada una de las se\~nales gaussianas a la izquierda. {\it Arriba:} se\~nal gaussiana rotada $45^\circ $. {\it Abajo:} Se\~nal gaussiana rotada $315^\circ $. Las l\'ineas rojas indican el eje de corte escogido para trazar el perfil de cada una de las se\~nales para ser comparados con los algoritmos de c\'alculo num\'erico.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\it  Derecha}: Laplaciano dos dimensional de una gaussiana achatada y rotada $45^\circ $ calculado con el algoritmo dado por la ecuaci\'on \ref  {eq:lapmod} con $\alpha =1.0$, $\beta =1.0$, $\gamma =1.6$. La l\'inea roja indica el lugar por donde se traz\'o el perfil unidimensional que se muestra en la gr\'afica de la {\it  izquierda}. El error promedio encontrado entre el ajuste num\'erico y la curva te\'orica es del $5\%$.\relax }}{25}{figure.caption.28}}
\newlabel{fig:lapjc45}{{17}{25}{{\it Derecha}: Laplaciano dos dimensional de una gaussiana achatada y rotada $45^\circ $ calculado con el algoritmo dado por la ecuaci\'on \ref {eq:lapmod} con $\alpha =1.0$, $\beta =1.0$, $\gamma =1.6$. La l\'inea roja indica el lugar por donde se traz\'o el perfil unidimensional que se muestra en la gr\'afica de la {\it izquierda}. El error promedio encontrado entre el ajuste num\'erico y la curva te\'orica es del $5\%$.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\it  Derecha}: Laplaciano dos dimensional de una gaussiana achatada y rotada $315^\circ $ calculado con el algoritmo dado por la ecuaci\'on \ref  {eq:lapmod} con $\alpha =1.0$, $\beta =1.0$ y $\gamma =-1.6$. La l\'inea roja indica el lugar por donde se traz\'o el perfil unidimensional que se muestra en la gr\'afica de la {\it  izquierda}. El error promedio encontrado entre el ajuste num\'erico y la curva te\'orica es del $5\%$.\relax }}{25}{figure.caption.29}}
\newlabel{fig:lapjc315}{{18}{25}{{\it Derecha}: Laplaciano dos dimensional de una gaussiana achatada y rotada $315^\circ $ calculado con el algoritmo dado por la ecuaci\'on \ref {eq:lapmod} con $\alpha =1.0$, $\beta =1.0$ y $\gamma =-1.6$. La l\'inea roja indica el lugar por donde se traz\'o el perfil unidimensional que se muestra en la gr\'afica de la {\it izquierda}. El error promedio encontrado entre el ajuste num\'erico y la curva te\'orica es del $5\%$.\relax \relax }{figure.caption.29}{}}
\citation{lb2000}
\citation{thompson2005}
\@writefile{toc}{\contentsline {subsection}{Proyecciones heliogr\'afica y postel aplicadas a un fotograma solar}{26}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\bf  (a)}. Representaci\'on gr\'afica del {\it  punto sub-tierra} (en azul), el meridiano principal (en rojo), el meridiano de Carrington (en verde) y el punto de intersecci\'on entre el meridiano principal y el c\'irculo m\'aximo perpendicular a \'el en un marco de referencia heliogr\'afico cuya grilla se indica en negro. {\bf  (b)} Sistema coordenado cartesiano en tres dimensiones, con origen en el centro del solar, en donde se definen el punto {\it  sub-tierra} (punto azul sobre la superficie), el meridiano principal (semic\'irculo verde), y el punto $M_\bot $ en la intersecci\'on entre el meridiano principal y el c\'irculo m\'aximo helioc\'entrico perpendicular al eje $y$. Un punto arbitrario sobre la superficie solar se puede ubicar mediante la asignaci\'on de valores $\Delta L$ y $B_r$.\relax }}{27}{figure.caption.31}}
\newlabel{fig:carrington}{{19}{27}{{\bf (a)}. Representaci\'on gr\'afica del {\it punto sub-tierra} (en azul), el meridiano principal (en rojo), el meridiano de Carrington (en verde) y el punto de intersecci\'on entre el meridiano principal y el c\'irculo m\'aximo perpendicular a \'el en un marco de referencia heliogr\'afico cuya grilla se indica en negro. {\bf (b)} Sistema coordenado cartesiano en tres dimensiones, con origen en el centro del solar, en donde se definen el punto {\it sub-tierra} (punto azul sobre la superficie), el meridiano principal (semic\'irculo verde), y el punto $M_\bot $ en la intersecci\'on entre el meridiano principal y el c\'irculo m\'aximo helioc\'entrico perpendicular al eje $y$. Un punto arbitrario sobre la superficie solar se puede ubicar mediante la asignaci\'on de valores $\Delta L$ y $B_r$.\relax \relax }{figure.caption.31}{}}
\newlabel{eq:lapmod}{{20}{27}{Proyecciones heliogr\'afica y postel aplicadas a un fotograma solar\relax }{equation.0.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Definici\'on de un sistema coordenado $R'$, de coordenadas $x',y',z',$ en azul, que est\'a rotado un \'angulo $B_0$ con respecto al eje $x$ del sistema $R$ (en negro).\relax }}{28}{figure.caption.32}}
\newlabel{fig:rotacion}{{20}{28}{Definici\'on de un sistema coordenado $R'$, de coordenadas $x',y',z',$ en azul, que est\'a rotado un \'angulo $B_0$ con respecto al eje $x$ del sistema $R$ (en negro).\relax \relax }{figure.caption.32}{}}
\newlabel{eq:coordenadas}{{23}{28}{Proyecciones heliogr\'afica y postel aplicadas a un fotograma solar\relax }{equation.0.0.23}{}}
\citation{detal2006}
\citation{dl2005}
\citation{zharkova2008}
\citation{zharkova2008}
\citation{kosovichev2007a}
\citation{isobe2007,potts2010}
\citation{detal2006,pedram2012}
\@writefile{toc}{\contentsline {section}{Implementaci\'on del m\'etodo PASCAL sobre una muestra de fulguraciones energ\'eticas}{29}{section*.33}}
\citation{besliu2005,detal2006,kz2006c,kosovichev2007a,alvarado2012}
\citation{zharkova2008}
\citation{thompson2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de fulguraciones altamente energ\'eticas registradas por RHESSI en rayos-X duros, con emisiones por encima de los 50 keV, durante el periodo comprendido entre el 1 de Enero de 2010 y el 30 de Julio de 2012. La primera columna numera cronol\'ogicamente los eventos, la segunda columna muestra la fecha en la que ocurrieron; las tercera, cuarta y quinta columnas muestran el comienzo, el pico y el final de la emisi\'on en una banda entre los y los keV para cada uno de los eventos respectivamente. La sexta y la s\'eptima columnas muestran la ubicaci\'on de la fulguraci\'on. La novena columna da el n\'umero de la regi\'on activa, y en las casillas d\'ecima y und\'ecima se\~nalamos si el evento fue registrado por la red GONG y/o por HMI/SDO respectivamente.\relax }}{32}{table.caption.34}}
\newlabel{tb:fulguraciones}{{1}{32}{Lista de fulguraciones altamente energ\'eticas registradas por RHESSI en rayos-X duros, con emisiones por encima de los 50 keV, durante el periodo comprendido entre el 1 de Enero de 2010 y el 30 de Julio de 2012. La primera columna numera cronol\'ogicamente los eventos, la segunda columna muestra la fecha en la que ocurrieron; las tercera, cuarta y quinta columnas muestran el comienzo, el pico y el final de la emisi\'on en una banda entre los y los keV para cada uno de los eventos respectivamente. La sexta y la s\'eptima columnas muestran la ubicaci\'on de la fulguraci\'on. La novena columna da el n\'umero de la regi\'on activa, y en las casillas d\'ecima y und\'ecima se\~nalamos si el evento fue registrado por la red GONG y/o por HMI/SDO respectivamente.\relax \relax }{table.caption.34}{}}
\citation{liu2008}
\citation{liu2008}
\citation{HOLMAN1985,wood2005}
\citation{Tsuneta1998}
\citation{petrosian1994,miller1998}
\@writefile{toc}{\contentsline {chapter}{Aceleraci\'on estoc\'astica de part\'iculas en una fulguraci\'on solar}{33}{chapter*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esquema del modelo de aceleraci\'on estoc\'astica propuesto para las fulguraciones solares. Las curvas en verde representan las l\'ineas de campo magn\'etico en una configuraci\'on posible; los c\'irculos en rojo representan la turbulencia o las ondas del plasma que se generan durante el evento de la fulguraci\'on. {\it  Tomado y modificado de} \citep  []{liu2008}.\relax }}{33}{figure.caption.36}}
\newlabel{fig:liu}{{21}{33}{Esquema del modelo de aceleraci\'on estoc\'astica propuesto para las fulguraciones solares. Las curvas en verde representan las l\'ineas de campo magn\'etico en una configuraci\'on posible; los c\'irculos en rojo representan la turbulencia o las ondas del plasma que se generan durante el evento de la fulguraci\'on. {\it Tomado y modificado de} \citep []{liu2008}.\relax \relax }{figure.caption.36}{}}
\citation{park1996,1996miller,1997park,Liu2004A}
\citation{F1914}
\citation{P1917}
\citation{F1914}
\citation{P1917}
\@writefile{toc}{\contentsline {section}{Ecuaci\'on de Fokker-Planck}{34}{section*.37}}
\citation{risken}
\citation{chandra1943}
\@writefile{toc}{\contentsline {subsection}{Un primer acercamiento: la ecuaci\'on de Langevin}{35}{section*.38}}
\newlabel{determ}{{29}{35}{Un primer acercamiento: la ecuaci\'on de Langevin\relax }{equation.0.0.29}{}}
\newlabel{eq:gamma}{{33}{36}{Un primer acercamiento: la ecuaci\'on de Langevin\relax }{equation.0.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{Deducci\'on de la ecuaci\'on de Fokker-Planck unidimensional}{36}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquematizaci\'on de un ensamble de sistemas f\'isicos que tiene asociado a \'el una cierta cantidad $\xi $ que se comporta de manera aleatoria con el tiempo.\relax }}{36}{figure.caption.40}}
\newlabel{fig:aleatorio}{{22}{36}{Esquematizaci\'on de un ensamble de sistemas f\'isicos que tiene asociado a \'el una cierta cantidad $\xi $ que se comporta de manera aleatoria con el tiempo.\relax \relax }{figure.caption.40}{}}
\newlabel{pxn}{{40}{37}{Dependencia temporal de variable aleatorias y deducci\'on de la ecuaci\'on de Fokker-Planck unidimensional\relax }{equation.0.0.40}{}}
\newlabel{wp}{{43}{38}{Dependencia temporal de variable aleatorias y deducci\'on de la ecuaci\'on de Fokker-Planck unidimensional\relax }{equation.0.0.43}{}}
\newlabel{wxt}{{44}{38}{Dependencia temporal de variable aleatorias y deducci\'on de la ecuaci\'on de Fokker-Planck unidimensional\relax }{equation.0.0.44}{}}
\newlabel{pxp}{{46}{38}{Dependencia temporal de variable aleatorias y deducci\'on de la ecuaci\'on de Fokker-Planck unidimensional\relax }{equation.0.0.46}{}}
\newlabel{delta}{{49}{39}{Dependencia temporal de variable aleatorias y deducci\'on de la ecuaci\'on de Fokker-Planck unidimensional\relax }{equation.0.0.49}{}}
\newlabel{ww}{{57}{39}{Dependencia temporal de variable aleatorias y deducci\'on de la ecuaci\'on de Fokker-Planck unidimensional\relax }{equation.0.0.57}{}}
\citation{aguirre2000}
\newlabel{wt}{{61}{40}{Dependencia temporal de variable aleatorias y deducci\'on de la ecuaci\'on de Fokker-Planck unidimensional\relax }{equation.0.0.61}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaci\'on de Fokker-Planck Multi-dimensional}{40}{section*.41}}
\newlabel{ro}{{64}{40}{Ecuaci\'on de Fokker-Planck Multi-dimensional\relax }{equation.0.0.64}{}}
\newlabel{si}{{66}{41}{Ecuaci\'on de Fokker-Planck Multi-dimensional\relax }{equation.0.0.66}{}}
\newlabel{au}{{69}{41}{Ecuaci\'on de Fokker-Planck Multi-dimensional\relax }{equation.0.0.69}{}}
\newlabel{mi}{{70}{41}{Ecuaci\'on de Fokker-Planck Multi-dimensional\relax }{equation.0.0.70}{}}
\newlabel{lale}{{74}{41}{Ecuaci\'on de Fokker-Planck Multi-dimensional\relax }{equation.0.0.74}{}}
\citation{longair1992}
\citation{leach1981,bai1982,lu1988,mctiernan1990,hamilton1990,miller1996,1997park,liu2004,liu2009,zharkova2011a}
\newlabel{efp}{{76}{42}{Ecuaci\'on de Fokker-Planck Multi-dimensional\relax }{equation.0.0.76}{}}
\@writefile{toc}{\contentsline {subsection}{Din\'amica de un paquete de electrones que se inyecta en un plasma magnetizado}{42}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquematizaci\'on del giro-movimiento de una part\'icula cargada cuanto se transporta a lo largo de las l\'ineas de campo magn\'etico en el interior de un b\'ucle de plasma coronal.\relax }}{42}{figure.caption.43}}
\newlabel{fig:giromovimiento}{{23}{42}{Esquematizaci\'on del giro-movimiento de una part\'icula cargada cuanto se transporta a lo largo de las l\'ineas de campo magn\'etico en el interior de un b\'ucle de plasma coronal.\relax \relax }{figure.caption.43}{}}
\citation{hamilton1990}
\citation{hamilton1990}
\citation{lu1988}
\newlabel{eq:fph}{{77}{43}{Ecuaci\'on de Fokker-Planck para una distribuci\'on de electrones que se inyecta en un plasma magnetizado\relax }{equation.0.0.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tasas de cambio de la energ\'ia y el \'angulo de cabeceo. $\qopname  \relax o{ln}\Lambda $ es el logaritmo Coulombiano.\relax }}{43}{table.caption.44}}
\newlabel{procesos}{{2}{43}{Tasas de cambio de la energ\'ia y el \'angulo de cabeceo. $\ln \Lambda $ es el logaritmo Coulombiano.\relax \relax }{table.caption.44}{}}
\citation{petrosian1981,leach1981,petrosian1985,mctiernan1989,mctiernan1990,hamilton1990,somov1,ls1993,petrosian1994,Holman2001}
\citation{zharkova2011a}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes de difusi\'on\relax }}{44}{table.caption.45}}
\newlabel{difusion}{{3}{44}{Coeficientes de difusi\'on\relax \relax }{table.caption.45}{}}
\newlabel{fph}{{78}{44}{Ecuaci\'on de Fokker-Planck para una distribuci\'on de electrones que se inyecta en un plasma magnetizado\relax }{equation.0.0.78}{}}
\@writefile{toc}{\contentsline {section}{Procesos relevantes involucrados en las colisiones en plasmas}{44}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Colisi\'on Coulombiana}{44}{section*.47}}
\citation{landau-mecanica}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquematizaci\'on de la interacci\'on de dos part\'iculas el\'ectricamente cargadas mediante un potencial {\it  coulombiano}. Ilustraci\'on de los conceptos de par\'ametro de impacto y secci\'on eficaz.\relax }}{45}{figure.caption.48}}
\newlabel{fig:coulomb}{{24}{45}{Esquematizaci\'on de la interacci\'on de dos part\'iculas el\'ectricamente cargadas mediante un potencial {\it coulombiano}. Ilustraci\'on de los conceptos de par\'ametro de impacto y secci\'on eficaz.\relax \relax }{figure.caption.48}{}}
\newlabel{theta1}{{79}{45}{Colisi\'on Coulombiana\relax }{equation.0.0.79}{}}
\citation{somov1}
\newlabel{tos}{{83}{46}{Colisi\'on Coulombiana\relax }{equation.0.0.83}{}}
\newlabel{integral}{{85}{46}{Colisi\'on Coulombiana\relax }{equation.0.0.85}{}}
\citation{leach1983}
\citation{zharkova2011a}
\citation{Elder1947}
\citation{Larmor1898}
\@writefile{toc}{\contentsline {subsection}{Radiaci\'on giro-sincrotr\'on}{47}{section*.49}}
\citation{1997park,white2011,zharkova2011a}
\citation{jackson1975}
\citation{Schwartz1987}
\citation{Schwartz1987}
\newlabel{fig:giro1}{{25a}{48}{Subfigure 0 25a\relax }{subfigure.25.1}{}}
\newlabel{sub@fig:giro1}{{(a)}{a}{Subfigure 0 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:giro2}{{25b}{48}{Subfigure 0 25b\relax }{subfigure.25.2}{}}
\newlabel{sub@fig:giro2}{{(b)}{b}{Subfigure 0 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esquematizaci\'on de la direcci\'on de la fuerza de Lorentz magn\'etica que se aplica sobre una part\'icula cargada en movimiento. (a) Un campo magn\'etico dirigido en la direcci\'on de $y$ y una part\'icula con carga $q$ que inicialmente tiene una velocidad $\mathaccentV {vec}17E{\text  {v}}$ dirigida en direcci\'on $x$. El movimiento de esta part\'icula se es una circunferencia confinada en el plano $xz$. (b) Una trayectoria helicoidal se puede dar solamente en el caso en el que la fuerza neta que actua sobre la part\'icula cargada tenga una componente en la direcci\'on del campo magn\'etico como en el plano perpendicular a \'el. Imagenes tomadas de Singh, S. Motion of a charged particle in magnetic field, Connexions Web site. http://cnx.org/content/m31345/1.9/, Marzo 24, 2012.\relax }}{48}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.25.2}}
\newlabel{fig:helicoide}{{25}{48}{Esquematizaci\'on de la direcci\'on de la fuerza de Lorentz magn\'etica que se aplica sobre una part\'icula cargada en movimiento. (a) Un campo magn\'etico dirigido en la direcci\'on de $y$ y una part\'icula con carga $q$ que inicialmente tiene una velocidad $\vec {\text {v}}$ dirigida en direcci\'on $x$. El movimiento de esta part\'icula se es una circunferencia confinada en el plano $xz$. (b) Una trayectoria helicoidal se puede dar solamente en el caso en el que la fuerza neta que actua sobre la part\'icula cargada tenga una componente en la direcci\'on del campo magn\'etico como en el plano perpendicular a \'el. Imagenes tomadas de Singh, S. Motion of a charged particle in magnetic field, Connexions Web site. http://cnx.org/content/m31345/1.9/, Marzo 24, 2012.\relax \relax }{figure.caption.50}{}}
\newlabel{eq:pot}{{93}{48}{Radiaci\'on giro-sincrotr\'on\relax }{equation.0.0.93}{}}
\newlabel{P4pi}{{94}{49}{Radiaci\'on giro-sincrotr\'on\relax }{equation.0.0.94}{}}
\newlabel{avB}{{96}{49}{Radiaci\'on giro-sincrotr\'on\relax }{equation.0.0.96}{}}
\@writefile{toc}{\contentsline {subsection}{Reflexi\'on magn\'etica}{49}{section*.51}}
\newlabel{eq:j}{{99}{50}{Reflexi\'on magn\'etica\relax }{equation.0.0.99}{}}
\newlabel{eq:j1}{{101}{50}{Reflexi\'on magn\'etica\relax }{equation.0.0.101}{}}
\newlabel{eq:j2}{{107}{51}{Reflexi\'on magn\'etica\relax }{equation.0.0.107}{}}
\newlabel{eq:adiab}{{113}{51}{Reflexi\'on magn\'etica\relax }{equation.0.0.113}{}}
\citation{cohn1978}
\citation{becker2006}
\citation{hamilton1990}
\@writefile{toc}{\contentsline {section}{Simulaci\'on}{53}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Soluci\'on num\'erica de la Ecuaci\'on de Fokker-Planck dependiente del tiempo}{53}{section*.53}}
\newlabel{giroradio}{{115}{53}{Soluci\'on num\'erica de la Ecuaci\'on de Fokker-Planck dependiente del tiempo\relax }{equation.0.0.115}{}}
\citation{hamilton1990}
\citation{hamilton1990}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo de diferencias finitas}{54}{section*.54}}
\citation{hawley1984}
\citation{centrella1984}
\newlabel{eq:form}{{119}{55}{M\'etodo de diferencias finitas\relax }{equation.0.0.119}{}}
\citation{smith1985}
\citation{hamilton1990}
\citation{Holman2001}
\citation{Holman2001}
\citation{Holman2001}
\citation{lu1988}
\@writefile{toc}{\contentsline {subsection}{C\'odigo num\'erico}{57}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones iniciales de la simulaci\'on}{57}{section*.59}}
\citation{Tandberg-Hanssen1988}
\citation{grigis2006}
\citation{kontar2002}
\citation{kontar2002}
\citation{kontar2002}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \'Indice de la ley de potencias que obedece la distribuci\'on de densidad de electrones para cuatro fulguraciones diferentes que tuvieron lugar en 2002. El valor de cada \'indice se determin\'o usando un blanco ionizado uniforme bajo el protocolo usado por defecto por SPEX, el software especializado de RHESSI para estos menesteres \cite  []{kontar2002}.\relax }}{58}{table.caption.61}}
\newlabel{table:kontar}{{4}{58}{\'Indice de la ley de potencias que obedece la distribuci\'on de densidad de electrones para cuatro fulguraciones diferentes que tuvieron lugar en 2002. El valor de cada \'indice se determin\'o usando un blanco ionizado uniforme bajo el protocolo usado por defecto por SPEX, el software especializado de RHESSI para estos menesteres \cite []{kontar2002}.\relax \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ejemplo de las distribuciones tipo ley de potencias usadas para ajustar la parte de emisi\'on no-t\'ermica de un espectro t\'ipico de una fulguraci\'on solar con una emisi\'on discernible en rayos-X duros. Como se ejemplifica en el cuadro \ref  {table:kontar} los \'indices $\delta $ usualmente toman valores entre 3.5 y 5.0. Para la distribuci\'on energ\'etica de la distribuci\'on de densidad electr\'onica que se introduce como {\it  input} en nuestra simulaci\'on usamos valores para $\delta $ en el rango que se muestra aqu\'i.\relax }}{58}{figure.caption.60}}
\newlabel{fig:delta}{{26}{58}{Ejemplo de las distribuciones tipo ley de potencias usadas para ajustar la parte de emisi\'on no-t\'ermica de un espectro t\'ipico de una fulguraci\'on solar con una emisi\'on discernible en rayos-X duros. Como se ejemplifica en el cuadro \ref {table:kontar} los \'indices $\delta $ usualmente toman valores entre 3.5 y 5.0. Para la distribuci\'on energ\'etica de la distribuci\'on de densidad electr\'onica que se introduce como {\it input} en nuestra simulaci\'on usamos valores para $\delta $ en el rango que se muestra aqu\'i.\relax \relax }{figure.caption.60}{}}
\citation{2000leegary}
\citation{hamilton1990}
\citation{aschwanden2004}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Funci\'on de entrada para la distribuci\'on de densidad de probabilidad electr\'onica. {\bf  (a)} Dependencia gaussiana con la posici\'on y el \'angulo de inclinaci\'on. {\bf  (b)} Dependencia con la posici\'on y la energ\'ia.\relax }}{59}{figure.caption.62}}
\newlabel{fig:input}{{27}{59}{Funci\'on de entrada para la distribuci\'on de densidad de probabilidad electr\'onica. {\bf (a)} Dependencia gaussiana con la posici\'on y el \'angulo de inclinaci\'on. {\bf (b)} Dependencia con la posici\'on y la energ\'ia.\relax \relax }{figure.caption.62}{}}
\citation{aschwanden2004}
\citation{aschwanden2004}
\@writefile{toc}{\contentsline {subsection}{Par\'ametros de entrada del conjunto de programas}{60}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Evoluci\'on temporal de la distribuci\'on de densidad de probabilidad electr\'onica usado en la simulaci\'on con una energ\'ia de 46 keV, una \'angulo de inclinaci\'on de $89.3^\circ $ y una posici\'on fija de $2.532\times 10^{7}$ cm. Se ve claramente que la funci\'on de inyecci\'on de part\'iculas obedece una forma gaussiana y que la intensidad m\'axima de inyecci\'on se alcanza cerca de $\sim 1$ segundo como propone \cite  {aschwanden2004}.\relax }}{60}{figure.caption.64}}
\newlabel{fig:tf}{{28}{60}{Evoluci\'on temporal de la distribuci\'on de densidad de probabilidad electr\'onica usado en la simulaci\'on con una energ\'ia de 46 keV, una \'angulo de inclinaci\'on de $89.3^\circ $ y una posici\'on fija de $2.532\times 10^{7}$ cm. Se ve claramente que la funci\'on de inyecci\'on de part\'iculas obedece una forma gaussiana y que la intensidad m\'axima de inyecci\'on se alcanza cerca de $\sim 1$ segundo como propone \cite {aschwanden2004}.\relax \relax }{figure.caption.64}{}}
\bibstyle{apalike}
\bibdata{MyLibrary}
\bibcite{aguirre2000}{{1}{2000}{{Aguirre}}{{}}}
\bibcite{alvarado2012}{{2}{2012}{{{Alvarado-G{\'o}mez} et~al.}}{{}}}
\bibcite{aschwanden2004}{{3}{2004}{{Aschwanden}}{{}}}
\bibcite{bai1982}{{4}{1982}{{Bai}}{{}}}
\bibcite{becker2006}{{5}{2006}{{{Becker} et~al.}}{{}}}
\bibcite{benz2002}{{6}{2002}{{Benz}}{{}}}
\bibcite{besliu2005}{{7}{2005}{{{Besliu-Ionescu} et~al.}}{{}}}
\bibcite{born1975}{{8}{1975}{{{Born} and {Wolf}}}{{}}}
\bibcite{braun2008}{{9}{2008}{{{Braun} and {Birch}}}{{}}}
\bibcite{braun1988}{{10}{1988}{{{Braun} et~al.}}{{}}}
\bibcite{centrella1984}{{11}{1984}{{{Centrella} and {Wilson}}}{{}}}
\bibcite{chandra1943}{{12}{1943}{{Chandrasekhar}}{{}}}
\bibcite{chang1997}{{13}{1997}{{{Chang} et~al.}}{{}}}
\bibcite{chou2009}{{14}{2009}{{{Chou} et~al.}}{{}}}
\bibcite{Dalsgaard2002}{{15}{2002}{{Christensen-Dalsgaard}}{{}}}
\bibcite{dalsgaard1991}{{16}{1991}{{{Christensen-Dalsgaard} et~al.}}{{}}}
\bibcite{cohn1978}{{17}{1978}{{{Cohn} and {Kulsrud}}}{{}}}
\bibcite{collier1971}{{18}{1971}{{{Collier} et~al.}}{{}}}
\bibcite{corbard2003}{{19}{2003}{{{Corbard} et~al.}}{{}}}
\bibcite{DePontieu2004}{{20}{2004}{{{De Pontieu} et~al.}}{{}}}
\bibcite{detal2006a}{{21}{2006a}{{Donea et~al.}}{{}}}
\bibcite{donea2011}{{22}{2011}{{{Donea} and {Newington}}}{{}}}
\bibcite{detal2006}{{23}{2006b}{{Donea et~al.}}{{}}}
\bibcite{dl2005}{{24}{2005}{{Donea and Lindsey}}{{}}}
\bibcite{dsilva1996}{{25}{1996}{{D'Silva}}{{}}}
\bibcite{dsilva2001}{{26}{2001}{{D'Silva}}{{}}}
\bibcite{dsilva1995}{{27}{1995}{{{D'Silva} and {Duvall}}}{{}}}
\bibcite{duvall1993}{{28}{1993}{{Duvall et~al.}}{{}}}
\bibcite{duvall2010}{{29}{2010}{{Duvall}}{{}}}
\bibcite{duvall1995}{{30}{1995}{{Duvall}}{{}}}
\bibcite{Elder1947}{{31}{1947}{{{Elder} et~al.}}{{}}}
\bibcite{F1914}{{32}{1914}{{Fokker}}{{}}}
\bibcite{gizon2004}{{33}{2004}{{{Gizon} and {Birch}}}{{}}}
\bibcite{goldreich1977}{{34}{1977}{{{Goldreich} and {Keeley}}}{{}}}
\bibcite{gonzalez2006}{{35}{2006}{{{Gonz{\'a}lez Hern{\'a}ndez} et~al.}}{{}}}
\bibcite{grigis2006}{{36}{2006}{{{Grigis} and {Benz}}}{{}}}
\bibcite{gubbins1990}{{37}{1990}{{Gubbins}}{{}}}
\bibcite{haber2002}{{38}{2002}{{{Haber} et~al.}}{{}}}
\bibcite{hamilton1990}{{39}{1990}{{{Hamilton} et~al.}}{{}}}
\bibcite{harvey1996}{{40}{1996}{{{Harvey} et~al.}}{{}}}
\bibcite{hawley1984}{{41}{1984}{{{Hawley} et~al.}}{{}}}
\bibcite{hill1988}{{42}{1988}{{Hill}}{{}}}
\bibcite{HOLMAN1985}{{43}{1985}{{Holman}}{{}}}
\bibcite{Holman2001}{{44}{2001}{{{Holman} et~al.}}{{}}}
\bibcite{Hudson2008}{{45}{2008}{{{Hudson} et~al.}}{{}}}
\bibcite{h2000}{{46}{2000}{{Hudson}}{{}}}
\bibcite{isobe2007}{{47}{2007}{{{Isobe} et~al.}}{{}}}
\bibcite{jackson1975}{{48}{1975}{{Jackson}}{{}}}
\bibcite{kontar2002}{{49}{2002}{{{Kontar} et~al.}}{{}}}
\bibcite{kz2006c}{{50}{2006}{{Kosovichev}}{{}}}
\bibcite{kosovichev2007a}{{51}{2007}{{Kosovichev}}{{}}}
\bibcite{kosovichev2011}{{52}{2011}{{Kosovichev}}{{}}}
\bibcite{kosovichev2011td}{{53}{2011}{{{Kosovichev} and {Duvall}}}{{}}}
\bibcite{kosovichev2007}{{54}{2007}{{{Kosovichev} and {HMI Science Team}}}{{}}}
\bibcite{kz1995}{{55}{1995}{{Kosovichev and Zharkova}}{{}}}
\bibcite{kz1998}{{56}{1998}{{Kosovichev and Zharkova}}{{}}}
\bibcite{landau-mecanica}{{57}{1969}{{{Landau} and {Lifshitz}}}{{}}}
\bibcite{Larmor1898}{{58}{1898}{{Larmor}}{{}}}
\bibcite{leach1981}{{59}{1981}{{{Leach} and {Petrosian}}}{{}}}
\bibcite{leach1983}{{60}{1983}{{{Leach} and {Petrosian}}}{{}}}
\bibcite{2000leegary}{{61}{2000}{{{Lee} and {Gary}}}{{}}}
\bibcite{lindsey1997}{{62}{1997}{{{Lindsey} and {Braun}}}{{}}}
\bibcite{lb2000}{{63}{2000}{{Lindsey and Braun}}{{}}}
\bibcite{Lindsey2008}{{64}{2008}{{{Lindsey} and {Donea}}}{{}}}
\bibcite{ls1993}{{65}{1993}{{Litvinenko and Somov}}{{}}}
\bibcite{Liu2004A}{{66}{2004}{{{Liu} and {Petrosian}}}{{}}}
\bibcite{liu2004}{{67}{2004}{{{Liu} et~al.}}{{}}}
\bibcite{liu2008}{{68}{2008}{{Liu}}{{}}}
\bibcite{liu2009}{{69}{2009}{{{Liu} et~al.}}{{}}}
\bibcite{longair1992}{{70}{1992}{{Longair}}{{}}}
\bibcite{lu1988}{{71}{1988}{{{Lu} and {Petrosian}}}{{}}}
\bibcite{machado1989}{{72}{1989}{{Machado et~al.}}{{}}}
\bibcite{martinez-oliveros2009}{{73}{2009}{{Mart\'inez-Oliveros}}{{}}}
\bibcite{mo2008b}{{74}{2008a}{{Mart\'inez-Oliveros et~al.}}{{}}}
\bibcite{mo2008d}{{75}{2008b}{{Mart\'inez-Oliveros et~al.}}{{}}}
\bibcite{mo2007}{{76}{2007}{{Mart\'inez-Oliveros et~al.}}{{}}}
\bibcite{mo2008a}{{77}{2008c}{{Mart\'inez-Oliveros et~al.}}{{}}}
\bibcite{matthews2011}{{78}{2011}{{{Matthews} et~al.}}{{}}}
\bibcite{mctiernan1989}{{79}{1989}{{McTiernan}}{{}}}
\bibcite{mctiernan1990}{{80}{1990}{{{McTiernan} and {Petrosian}}}{{}}}
\bibcite{miller1998}{{81}{1998}{{Miller}}{{}}}
\bibcite{1996miller}{{82}{1996a}{{{Miller} et~al.}}{{}}}
\bibcite{miller1996}{{83}{1996b}{{{Miller} et~al.}}{{}}}
\bibcite{metal2006a}{{84}{2006a}{{Moradi et~al.}}{{}}}
\bibcite{metal2006b}{{85}{2006b}{{Moradi et~al.}}{{}}}
\bibcite{metal2007}{{86}{2007}{{Moradi et~al.}}{{}}}
\bibcite{park1996}{{87}{1996}{{{Park} and {Petrosian}}}{{}}}
\bibcite{1997park}{{88}{1997}{{{Park} et~al.}}{{}}}
\bibcite{pearson1977}{{89}{1977}{{Pearson}}{{}}}
\bibcite{pedram2012}{{90}{2012}{{{Pedram} and {Matthews}}}{{}}}
\bibcite{petrosian1981}{{91}{1981}{{Petrosian}}{{}}}
\bibcite{petrosian1985}{{92}{1985}{{Petrosian}}{{}}}
\bibcite{petrosian1994}{{93}{1994}{{Petrosian}}{{}}}
\bibcite{P1917}{{94}{1917}{{Planck}}{{}}}
\bibcite{potts2010}{{95}{2010}{{{Potts} et~al.}}{{}}}
\bibcite{risken}{{96}{1989}{{Risken}}{{}}}
\bibcite{salabert2009}{{97}{2009}{{{Salabert} et~al.}}{{}}}
\bibcite{scherrer1995}{{98}{1995}{{{Scherrer} et~al.}}{{}}}
\bibcite{schunker2005}{{99}{2005}{{Schunker et~al.}}{{}}}
\bibcite{Schwartz1987}{{100}{1987}{{Schwartz}}{{}}}
\bibcite{smith1985}{{101}{1985}{{Smith}}{{}}}
\bibcite{snyder1926}{{102}{1926}{{{Snyder} and {Parr}}}{{}}}
\bibcite{somov1}{{103}{2006}{{Somov}}{{}}}
\bibcite{spruid1992}{{104}{1992}{{{Spruit} and {Bogdan}}}{{}}}
\bibcite{Tandberg-Hanssen1988}{{105}{1988}{{{Tandberg-Hanssen} and {Emslie}}}{{}}}
\bibcite{Thompson1996}{{106}{1996}{{{Thompson} et~al.}}{{}}}
\bibcite{thompson2005}{{107}{2006}{{Thompson}}{{}}}
\bibcite{Tsuneta1998}{{108}{1998}{{{Tsuneta} and {Naito}}}{{}}}
\bibcite{vooren1967}{{109}{1967}{{{Van de Vooren} and {Vliegenthart}}}{{}}}
\bibcite{white2011}{{110}{2011}{{{White} et~al.}}{{}}}
\bibcite{wolff72}{{111}{1972}{{Wolff}}{{}}}
\bibcite{wood2005}{{112}{2005}{{{Wood} and {Neukirch}}}{{}}}
\bibcite{zhao2011}{{113}{2011}{{{Zhao} et~al.}}{{}}}
\bibcite{zharkov2011}{{114}{2011}{{{Zharkov} et~al.}}{{}}}
\bibcite{zharkova2008}{{115}{2008}{{Zharkova}}{{}}}
\bibcite{zharkova2011a}{{116}{2011}{{{Zharkova} et~al.}}{{}}}
\bibcite{zz2007}{{117}{2007}{{Zharkova and Zharkov}}{{}}}
